title = Flight Tracker for iREMS
flight_id = flight ID
dest = destination
from = from
departure = departure time
arrival = estimated arrival time
new_flight = create new flight 
edit = edit
delete = delete
edit_flight = edit the selected flight
arrived = arrived
alltimeAvg = alltime average delay: 
biggestDelay = flight with the biggest delay